{
  "name": "Jadwal Sholatku",
  "version": "1.0",
  "description": "Plugin Jadwal Shalat",
  "author": "cakra.ds@gmail.com",
  "short_name": "Jadwal Sholatku",
  "theme_color": "#ffffff",
  "background_color": "#004740",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "/",
  "splash_pages": null,
  "icons": [
    {
      "src": "images/android-icon-36x36.png",
      "sizes": "36x36",
      "type": "image/png"
    },
    {
      "src": "images/android-icon-48x48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "images/android-icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "images/android-icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "images/android-icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}